@import 'global';

h1 {
  font-size: 18pt;
  line-height: 57px;
  font-variant: small-caps;
  letter-spacing: .12em;
  font-weight: 600;
  color: @primary-color;
}

p {
  color: rgb(70, 70, 70);
  font-size: 1em;
  font-weight: 400;
  text-align: left;

  margin-bottom: 19px;
}

#introduction {
  max-width: 1200px;
  margin-bottom: 19px;
}

#schools_panel, #books_panel {
  display: inline-block;
  vertical-align: top;
  max-width: 600px;
}

#schools {
  border-left: 1px solid grey;

  .school {
    margin-top: 19px;
    margin-bottom: 19px;

    position: relative;
    padding-left: 10px;

    .circle {
      display: inline-block;
      position: absolute;
      left: ~"calc(-0.5em - 1px)";
      background: white;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      border: 1px solid grey;
    }

    .title {

    }

    .timeframe {
      margin-left: 3px;
      width: 140px;
      margin-bottom: 19px;

      @media screen and (max-width: @responsive-threshold) {
        width: 250px;
        .institution, .time {
          display: inline-block;
        }
      }

      .institution {

      }

      .time {
        font-size: 10pt;
        color: grey;
        -webkit-font-variant-numeric: onum;
        -moz-font-variant-numeric: onum;
        -moz-font-feature-settings: "onum=1";
      }
    }
  }
}

#books_panel {
  @media screen and (min-width: @responsive-threshold) {
    margin-left: 100px;
    max-width: 500px;
  }

  #books {
    margin-top: 19px;

    .book {
      margin-bottom: 19px;
    }
  }
}

.details, .timeframe {
  display: inline-block;
  vertical-align: top;
}

.title {
  font-weight: 400;
  color: @primary-color;
}

.details {
  max-width: 441px;
  .description {
    margin-top: 19px;
  }
}

.degree, .author {
  color: grey;
  font-style: italic;
}