@primary-color : rgb(150, 0, 132);
@side-menu-width : 400px;
@max-article-text-width : 46em;
@responsive-threshold : 1000px;
@name-text-color : white;
@statement-text-color : black;

@menu-item-text-color : white;
@menu-item-text-color-selected : black;

@menu-font : "Open Sans", Helvetica, Arial, sans-serif;

@padding-web : 100px;
@padding-mobile : 20px;

@top-menu-height : 48px;
