@primary-text-color: black;
@secondary-text-color: #908F8F;
@accent-color: rgb(162, 39, 190);

@max-article-text-width : 46em;

@menu-item-text-color : #000000;
@menu-item-text-color-selected : rgb(162, 39, 190);

@body-font: Helvetica, Verdana, Arial, sans-serif;
@menu-font : Helvetica, Verdana, Arial, sans-serif;

@xsmall: 600px;
@small: 840px;
@medium: 1280px;
@large: 1600px;

@margins: 48px;
@gap : 24px;

@small-margins: 24px;
@small-gap: 16px;

@xsmall-margins: 16px;
@xsmall-gap: 16px;

@top-menu-height : 56px;
@touch-target-size : 48px;
@gallery-gap : 10px;

// used on the homepage as an anchor and in articles as underline for the title
@keyline-height : 10px;


