@import 'global_variables';

#home_panel {
  position: static;
  box-sizing: border-box;

  height: ~"calc(100vh - @{top-menu-height})";
}

#logo_container{
  position: relative;
  float: left;
  box-sizing: border-box;
  width: 50%;
  display: flex;
  flex-direction: column;
  height:100%;
  padding-right: calc(@gap / 2);

  #logo_large{
    flex: 1 1 auto;
    object-fit: contain;
    overflow: hidden;

    padding-top: 24px;
    padding-bottom: 24px;
  }

  #logo_mobile{
    display: none;
  }

  #title_location{
    flex: 0 1 auto;
    text-align: right;
    padding-right: 50%;

    #title{
      font-size: 1.33rem;
      font-weight: 600;
    }

    #location{
      font-size: 1rem;
      color: @secondary-text-color;
    }

  }

  #manifesto{
    flex: 0 1 auto;
    text-align: left;
    padding-left: 50%;
    max-width: 30%;

    font-size: 0.8rem;
    line-height: 1rem;
    letter-spacing: 1pt;
    color: @secondary-text-color;
  }
}

#right_container{
  position: relative;
  float: right;
  width: 50%;
  box-sizing: border-box;
  padding-left: calc(@gap / 2);
  height:100%;

  background-image: linear-gradient(145deg, white, white 65%, transparent);

  #short_description{
    column-count: 2;
    column-gap: @gap;

    line-height: 1.3rem;
    font-weight: 300;
  }

  #typogrid{
    position: absolute;
    top: 0px;
    left: calc(@gap / 2);
    width: ~"calc(100% - (@{gap}/2))";
    height: 100%;
    z-index: -1;

    #rows{
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .row{
        flex: 0 1 ~"calc(16.6% - calc(5 * @{gap} /6))";
        border-top: 1px solid @accent-color;
        border-bottom: 1px solid @accent-color;
      }
    }

    #columns{
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .column{
        flex: 0 1 ~"calc(16.6% - calc(5 * @{gap} /6))";
        border-left: 1px solid @accent-color;
        border-right: 1px solid @accent-color;
      }
    }

  }
}

#visual_anchor{
  position: absolute;
  bottom: 0px;
  background-color: @accent-color;
  height: 7px;
  width: ~"calc((100% - (11 * @{gap}) - (2 * @{margins}))/12)";
  max-width: ~"calc((@{large} - (11 * @{gap}))/12)";
  margin-left: calc(@gap / 2);
  box-sizing: content-box;
}

@media screen and (max-width: @xsmall) {

  #home_panel{
    height: 100%;
    padding-top: calc(2 * @top-menu-height);
    padding-bottom: @xsmall-margins;
    margin-left: @xsmall-margins;
    margin-right: @xsmall-margins;
  }

  #logo_container{
    width: 100%;
    padding: 0px;
    margin-bottom: 64px;

    #logo_large{
      display: none;
    }

    #logo_mobile{
      display: block;
      width: 100%;
      padding-top: 24px;
      padding-bottom: 24px;
    }

    #title_location{
      margin-left: auto;
      margin-right: auto;
      padding-right: 0px;
      text-align: center;
    }

    #manifesto {
      margin-left: auto;
      margin-right: auto;
      padding-left: 0px;
      text-align: center;
      max-width: 60%;
    }
  }

  #right_container{
    width: 100%;
    padding: 0px;

    #short_description{
      column-count: 1;
    }

    #typogrid {
      display: none;
    }
  }

  #visual_anchor{
    display: none;
  }
}

@media screen and (min-width: @xsmall) and (max-width: @small) {
  //center logo container
  #logo_container{

    #logo_large{
      display: none;
    }

    #logo_mobile{
      display: block;
      width: 100%;
      padding-top: 24px;
      padding-bottom: 24px;
    }

    #title_location{
      margin-left: auto;
      margin-right: auto;
      padding-right: 0px;
      text-align: center;
    }

    #manifesto {
      margin-left: auto;
      margin-right: auto;
      padding-left: 0px;
      text-align: center;
      max-width: 60%;
    }
  }

  #right_container {

    #short_description {
      column-count: 1;
    }

    #typogrid {
      display: none;
    }
  }

  #visual_anchor {
    display: none;
  }
}

@media screen and (min-width: @small) and (max-width: @medium) {

  #right_container {

    #short_description {
      column-count: 1;
    }

    #typogrid {
      display: none;
    }
  }
}

@media screen and (min-width: @medium) {

  #right_container {

    #short_description {
      column-count: 2;
    }
  }
}

@media screen and (min-width: @medium) and (min-height: 840px) {
  #logo_container, #short_description{
    position: relative;
    height: 650px;
    top: 50%;
    transform: translateY(-50%);
  }

}

@media screen and (min-width: @xsmall)and (max-width: @large) {
  #home_panel {
    padding-top: calc(2 * @top-menu-height);
    padding-bottom: @margins;
    margin-left: @margins;
    margin-right:@margins;
  }
}

/* Large screens */
@media screen and (min-width: @large) {
  #home_panel {
    max-width: @large;
    padding-top: calc(2 * @top-menu-height);
    padding-bottom: @margins;
    margin-left: auto;
    margin-right: auto;
  }
}





