@import 'global';

body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin: 0;
}

@media screen and (min-width: @responsive-threshold) {
  #top_menu {
    display: none;
  }

  #side_menu {
    display: block;
  }

  #right_panel {
    margin-left: @side-menu-width;
    padding: @padding-web;
  }
}

@media screen and (max-width: @responsive-threshold) {
  #top_menu {
    display: block;
  }

  #side_menu {
    display: none;
  }

  #right_panel {
    margin-left: 0px;
    padding: @padding-mobile;
  }
}

#side_menu {
  box-sizing: border-box;
  position: fixed;
  top: 0px;
  width: @side-menu-width;
  height: 100%;
  background-color: @primary-color;
  z-index: 1;

  #photo_container {
    position: relative;
    width: 100%;
    height: 300px;

    #profile_photo {
      position: relative;
      width: 200px;
      display: block;
      margin: 100px auto 10px;
    }

    #summary {
      width: 200px;
      margin-left: auto;
      margin-right: auto;
      font-family: @menu-font;
      text-align: center;
      line-height: 1.5em;

      #name {
        font-size: 16pt;
        color: @name-text-color;
      }

      #statement {
        font-style: italic;
        color: @statement-text-color;
      }
    }
  }

  #menu {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 200px;
    div {
      height: 50px;
      text-align: center;
      color: @menu-item-text-color-selected;
      font-size: 20pt;
      font-family: @menu-font;
      a {
        text-decoration: none;
        color: @menu-item-text-color;
        font-weight: 200;
      }
    }
  }
}

#top_menu {
  box-sizing: border-box;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 10mm;
  min-height: 30px;
  background-color: rgb(150, 0, 132);
  z-index: 1;
  #hamburger_menu {
    position: absolute;
    left: 10px;
    img {
      height: 10mm;
    }
  }
  #mobile_title {
    width: 100%;
    height: 100%;

    font-family: @menu-font;
    font-size: 16pt;
    color: black;

    text-align: center;
    display: inline-block;
    vertical-align: middle;
    line-height: 10mm;
  }
}

#right_panel {
  position: relative;

  box-sizing: border-box;
  top: 0px;
  bottom: 0px;

  width: calc(100% - @side-menu-width);

  font-family: "Open Sans", Arial, sans-serif;
  color: black;
  font-size: 12pt;
  line-height: 19px;

  a {
    text-decoration: none;
    color: @primary-color;
  }
}



