@import 'global';

h1 {
  font-size: 24pt;
  line-height: 38px;
  font-weight: 300;
  font-family: 'Raleway', sans-serif;
}

h2 {
  font-size: 14pt;
  line-height: 57px;
  padding-top: 19px;
  font-variant: small-caps;
  letter-spacing: .12em;
  font-weight: 600;
  color: @primary-color;
}

h3 {
  font-size: 14pt;
  line-height: 28px;
  font-weight: 400;
  color: rgb(150, 150, 150);
  font-family: 'Raleway', sans-serif;
  line-height: 38px;
}

.content {
  color: black;
  font-family: "Open Sans", "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 100%;
  height: 100%;
  font-size: 12pt;
  max-width: @max-article-text-width;
  margin: 37px auto 100px;
}

.gallery {
  font-size: 0pt;
  margin-bottom: 19px;

  .gallery1 {
    width: 100%;
  }

  .gallery2 {
    width: 50%;
  }

  .gallery3 {
    width: 33.3%;
  }

  .gallery4 {

    width: 25%;
  }
}

.borderless_image {
  border: 1px rgb(226, 226, 226) solid;
}

p {
  font-size: 1em;
  line-height: 19px;
  margin-bottom: 19px;
  font-weight: 400;
  text-align: left;
  color: rgb(70, 70, 70);

  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;

  -moz-font-feature-settings: "liga=1, dlig=1";
  -ms-font-feature-settings: "liga", "dlig";
  -webkit-font-feature-settings: "liga", "dlig";
  -o-font-feature-settings: "liga", "dlig";
  font-feature-settings: "liga", "dlig";
}

.article_list {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    &:before {
      content: "\002022  ";
      color: grey;
    }

    font-size: 1em;
    line-height: 19px;
    font-weight: 400;
    color: rgb(70, 70, 70);

    font-family: "Open Sans", "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;

    padding-left: 1em;
    text-indent: -.7em;
  }
}

.definitions {
  font-size: 10pt;
  color: rgb(70, 70, 70);
  margin-bottom: 19px;

  td {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e4e4e4;
  }

  .key {
    padding-left: 1em;
    color: #000000;
    text-align: left;
    font-weight: 600;
  }
  .value {
    text-align: left;
    padding-left: 20px;
  }
}
